<!DOCTYPE html>
<html>
<head>
<style>
/* 
Setting Table Background Color and Border Styles 
*/
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  background-color: #96D4D4;
  margin-bottom: 20px;
}
th, td {
  text-align: left;
  border: 1px solid white;
  border-style: dotted;
  padding: 5px;
}
/*
Setting Background Color for First Row & First Column on the Table 
*/
td:first-child {
background: yellow;
}
tr:first-child {
background: yellow;
}
/*
Adding background color to third column in the table
*/
td:nth-child(3) {
background: #ff9b05;
}
tr:nth-child(2) {
background: #05ff4c;
}
/*
Styling Specific Cell in a HTML Table 
*/
tr:first-child td:nth-child(3) {
background: #e41e1e;
}
/*
*  Final Table Style to the Center Cell 
*/ 
tbody tr:nth-child(4) td:nth-child(3) {
background: rgb(144, 0, 255);
}
</style>
</head>

<body>

<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>

<br>

<table>
  <tr>
    <th colspan="3"><center>Name Name Name</center></th>
  </tr>
  <tr>
    <td><strong>Company</strong></td>
    <td><strong>Contact</strong></td>
    <td><strong>Country</strong></td>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td rowspan="2">Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>

<br>

<table >
  <tr>
    <td><strong>Day</strong></td>
    <td><strong>Location</strong></td>
    <td><strong>Accommodation</strong></td>
    <td><strong>Trip </strong></td>
    <td><strong>Activity</strong></td>
  </tr>
  <tr>
    <td>Day 01</td>
    <td>Table</td>
    <td>Table</td>
    <td>Table</td>
    <td>Table</td>
  </tr>
  <tr>
    <td>Day 02</td>
    <td>Table</td>
    <td>Table</td>
    <td>Table</td>
    <td>Table</td>
  </tr>
  <tr>
    <td>Day 03</td>
    <td>Table</td>
    <td>Table</td>
    <td>Table</td>
    <td>Table</td>
  </tr>
  <tr>
    <td>Day 04</td>
    <td>Table</td>
   <td>Table</td>
   <td>Table</td>
   <td>Table</td>
  </tr>
  <tr>
   <td>Day 05</td>
    <td>Table</td>
    <td>Table</td>
    <td>Table</td>
    <td>Table</td>
  </tr>
  <tr>
    <td>Day 06</td>
    <td>Table</td>
    <td></td>
    <td>Table</td>
    <td>Table</td>
  </tr>
</table>

</body>
</html>